# Definition of variables for the computation during model integration of the required CORDEX variables
## L. Fita, CIMA. December 2017
# Modified by Mark Seefeldt, U.Colorado-Boulder for WRF/RASM implementation


# CORDEX Diagnostics package namelist options
rconfig   integer output_cordex           namelist,cordex       1              0       rh    "output_cordex"            "CORDEX Diagnostic activation, 1:on"                              ""
rconfig   integer psl_diag                namelist,cordex       1              3       rh    "psl_diag"                 "psl diagnostic: 1: hydrostatic Shuell correction; 2: pressure target; 3: ECMWF"   ""
rconfig   integer psmooth                 namelist,cordex       1              5       rh    "psmooth"                  "passes of neighbourgh filtering (mean of 3x3-grid points) of psfc for psl_diag=2"                        ""
rconfig   real    ptarget                 namelist,cordex       1          70000.      rh    "ptarget"                  "pressure [Pa] target to be used by psl_diag=2"                        ""
rconfig   integer wsgs_diag               namelist,cordex       1              1       rh    "wsgs_diag"                "wind-gust diagnostic: 1: Brasseur, 2001, MWR; 2: heavy precipitation"   ""
rconfig   integer wsz100_diag             namelist,cordex       1              1       rh    "wsz100_diag"              "wind 100m-extrapolation diagnostic: 1: power-law; 2: logarithmic-law, 3: Monin-Obukhov"   ""
rconfig   real    z100m_wind              namelist,cordex       1           100.       rh    "z100m_wind"               "height [m] at which 100m wind should be extrapolated"          ""
rconfig   real    z50m                    namelist,cordex       1            50.       rh    "z50m"                     "height [m] at which 50m variables should be extrapolated"          ""
rconfig   real    zmlagen_dqv             namelist,cordex       1            0.1       rh    "zmlagen_dtqv"             "percentage of variation [1] of mixing ratio (qv) to determine mixed layer depth"  ""
rconfig   real    zmlagen_dtheta          namelist,cordex       1            1.5       rh    "zmlagen_dtheta"           "increment [K] of potential temperature (theta) within MLD to determine zmla" ""
rconfig   integer potevp_diag             namelist,cordex       1              2       rh    "potevp_diag"              "potential evapotranspiration diagnostic: 1: bulk computation, 2: Milly92 method (Milly, 1992) similar to ORCHIDEE;"   ""
rconfig   integer convxtrm_diag           namelist,cordex       1              0       rh    "convxtrm_diag"            "diagnostic of extremes from convection indices: 0: No; 1: yes"   ""
rconfig   integer fogvisibility_diag      namelist,cordex       1              3       rh    "fogvisibility_diag"       "diagnostic of visibility inside fog: 1: Kunkel (1984), 2: RUC method (Smirnova et al., 2000); 3: FRAML 50% prob Gultepe and Milbrandt, (2010)"   ""
rconfig   integer fogvars                 namelist,cordex       1              1       rh    "fogvars"                  "variables to use to diagnose fog (1: 3D, 2: sfc)"   ""
rconfig   integer zmlagen_diag            namelist,cordex       1              2       rh    "zmlagen_diag"             "diagnostic of generic zmla: 1: Nielsen-Gammon et al. (2008), 2: bulk-Richardson (Vogelezang and Holtslag, 1996; Seidel et al., 2004)"   ""

# CORDEX variables
state    integer  cdxnsteps      -      misc        -         -       r       "cdxnsteps"             "CORDEX Time Step Counter"                                ""
state    real  CDXLON           ij      misc        1         -      h9       "lon"                   "LONGITUDE"                                               "degrees_east"
state    real  CDXLAT           ij      misc        1         -      h9       "lat"                   "LATITUDE"                                                "degrees_north"
state    real  PCLT             ij      misc        1         -      r        "pclt"                  "PREVIOUS TOTAL CLOUDINESS"                               "%"
state    real  PCLL             ij      misc        1         -      r        "pcll"                  "PREVIOUS LOW-LEVEL CLOUDINESS (p >= 68000 Pa)"           "%"
state    real  PCLM             ij      misc        1         -      r        "pclm"                  "PREVIOUS MID-LEVEL CLOUDINESS (44000 <= p < 68000 Pa)"   "%"
state    real  PCLH             ij      misc        1         -      r        "pclh"                  "PREVIOUS HIGH-LEVEL CLOUDINESS (p < 44000 Pa)"           "%"
state    real  CLTMEAN          ij      misc        1         -      rh9      "cltmean"               "MEAN TOTAL CLOUDINESS IN CORDEX OUTPUT"                  "%"
state    real  CLLMEAN          ij      misc        1         -      rh9      "cllmean"               "MEAN LOW-LEVEL CLOUDINESS (p >= 68000 Pa) IN CORDEX OUTPUT" "%"
state    real  CLMMEAN          ij      misc        1         -      rh9      "clmmean"               "MEAN MID-LEVEL CLOUDINESS (44000 <= p < 68000 Pa) IN CORDEX OUTPUT" "%"
state    real  CLHMEAN          ij      misc        1         -      rh9      "clhmean"               "MEAN HIGH-LEVEL CLOUDINESS (p < 44000 Pa) IN CORDEX OUTPUT" "%"
state    real  MRSO             ij      misc        1         -      rh9      "mrso"                 "TOTAL SOIL CONTENT"                                      "kgm-2"
state    real  PRW              ij      misc        1         -      h9       "prw"                   "WATER VAPOR PATH"                                        "kgm-2"
state    real  PSL              ij      misc        1         -      h9       "psl"                   "SEA LEVEL PRESSURE"                                      "Pa"
state    real  CLWVI            ij      misc        1         -      h9       "clwvi"                 "LIQUID WATER PATH"                                       "kgm-2"
state    real  CLIVI            ij      misc        1         -      h9       "clivi"                 "ICE WATER PATH"                                          "kgm-2"
state    real  HURS             ij      misc        1         -      h9       "hurs"                  "2M RELATIVE HUMIDITY"                                    "1"
state    real  HUSS             ij      misc        1         -      h9       "huss"                  "2M SPECIFIC HUMIDITY"                                    "1"
state    real  SLW              ij      misc        1         -      h9       "slw"                   "TOTAL SOIL LIQUID WATER CONTENT"                         "kgm-2"
state    real  UAS              ij      misc        1         -      h9       "uas"                   "10M EASTWARD WIND SPEED"                                 "ms-1"
state    real  VAS              ij      misc        1         -      h9       "vas"                   "10M NORTHWARD WIND SPEED"                                "ms-1"
state    real  WSS              ij      misc        1         -      h9       "wss"                   "10M WIND SPEED"                                          "ms-1"
state    real  WSGSMAX          ij      misc        1         -      rh9      "wsgsmax"               "Maximum near-surface wind speed of gust"                 "ms-1"
state    real  UGSMAX           ij      misc        1         -      rh9      "ugsmax"                "Eastward maximum near-surface wind speed of gust"        "ms-1"
state    real  VGSMAX           ij      misc        1         -      rh9      "vgsmax"                "Northward maximum near-surface wind speed of gust"       "ms-1"
state    real  WSGSPERCEN       ij      misc        1         -      rh9      "wsgspercen"            "Percentage of time steps where grid point got wind gust" "%"
state    real  TOTWSGSMAX       ij      misc        1         -      rh9      "totwsgsmax"            "Total (TKE + h. pr) Maximum near-surface wind speed of gust" "ms-1"
state    real  TOTUGSMAX        ij      misc        1         -      rh9      "totugsmax"             "Total Eastward maximum near-surface wind speed of gust"  "ms-1"
state    real  TOTVGSMAX        ij      misc        1         -      rh9      "totvgsmax"             "Total Northward maximum near-surface wind speed of gust" "ms-1"
state    real  TOTWSGSPERCEN    ij      misc        1         -      rh9      "totwsgspercen"         "Percentage of time steps where grid point got total wind gust" "%"
state    real  WSZ100           ij      misc        1         -       h9      "wsz100"                "100m wind speed"                                         "ms-1"
state    real  UZ100            ij      misc        1         -       h9      "uz100"                 "Eastward 100 m wind speed"                               "ms-1"
state    real  VZ100            ij      misc        1         -       h9      "vz100"                 "Northward 100 m wind speed"                              "ms-1"
state    real  WSZ50            ij      misc        1         -       h9      "wsz50"                 "50m wind speed"                                         "ms-1"
state    real  UZ50             ij      misc        1         -       h9      "uz50"                  "Eastward 50 m wind speed"                               "ms-1"
state    real  VZ50             ij      misc        1         -       h9      "vz50"                  "Northward 50 m wind speed"                              "ms-1"
state    real  TAZ50            ij      misc        1         -       h9      "taz50"                 "50 m air temperature"                               "K"
state    real  QVZ50            ij      misc        1         -       h9      "qvz50"                 "50 m water vapour"                                  "kgkg-1"
state    real  WSZ100MAX        ij      misc        1         -      rh9      "wsz100max"             "Maximum 100m nwind speed"                                "ms-1"
state    real  UZ100MAX         ij      misc        1         -      rh9      "uz100max"              "Eastward maximum 100 m wind speed"                       "ms-1"
state    real  VZ100MAX         ij      misc        1         -      rh9      "vz100max"              "Northward maximum 100 m wind speed"                      "ms-1"
state    real  SUND             ij      misc        1         -      rh9      "sund"                  "SUNSHINE LENGTH (ac. time SWDOWN > 120. Wm-2)"           "second"
state    real  TAUU             ij      misc        1         -       h9      "tauu"                  "easthward downward wind stress at 10 m"                  "m2s-2"
state    real  TAUV             ij      misc        1         -       h9      "tauv"                  "northtward downward wind stress at 10 m"                   "m2s-2"
state    real  TAUUGEN          ij      misc        1         -       h9      "tauugen"               "generic eastward downward wind stress at 10 m"          "m2s-2"
state    real  TAUVGEN          ij      misc        1         -       h9      "tauvgen"               "generic northward downward wind stress at 10 m"           "m2s-2"
state    real  RSDS             ij      misc        1         -      rh9      "rsds"                  "mean surface Downwelling Shortwave Radiation"            "Wm-2"
state    real  RLDS             ij      misc        1         -      rh9      "rlds"                  "mean surface Downwelling Longwave Radiation"             "Wm-2"
state    real  HFLS             ij      misc        1         -      rh9      "hfls"                  "mean surface Upward Latent Heat Flux"                    "Wm-2"
state    real  HFSS             ij      misc        1         -      rh9      "hfss"                  "mean surface Upward Sensible Heat Flux"                  "Wm-2"
state    real  RSUS             ij      misc        1         -      rh9      "rsus"                  "mean surface Upwelling Shortwave Radiation"              "Wm-2"
state    real  RLUS             ij      misc        1         -      rh9      "rlus"                  "mean surface Upwelling Longwave Radiation"               "Wm-2"
state    real  rsusgen          ij      misc        1         -      rh9      "rsusgen"               "mean generic surface Upwelling Shortwave Radiation"       "Wm-2"
state    real  rlusgen          ij      misc        1         -      rh9      "rlusgen"               "mean generic surface Upwelling Longwave Radiation"       "Wm-2"
state    real  EVSPSBL          ij      misc        1         -      rh9      "evspsbl"               "mean evaporation"                                        "kgm-2s-1"
state    real  EVSPSBLPOT       ij      misc        1         -      rh9      "evspsblpot"            "mean potential evapotranspiration"                       "kgm-2s-1"
state    real  EVSPSBLPOTGEN    ij      misc        1         -      rh9      "evspsblpotgen"         "mean generic potential evapotranspiration"               "kgm-2s-1"
state    real  CDCDX            ij      misc        1         -       h9      "cdcdx"                 "drag coefficient"                                        "-"
state    real  CDGEN            ij      misc        1         -       h9      "cdgen"                 "generic drag coefficient"                                "-"
state    real  SNC              ij      misc        1         -      rh9      "snc"                   "mean snow area fraction"                                 "%"
state    real  SND              ij      misc        1         -      rh9      "snd"                   "mean snow depth"                                         "m"
state    real  PMRROS           ij      misc        1         -        r      "pmrros"                "previous accumulated surface Runoff"                     "kgm-2"
state    real  PMRRO            ij      misc        1         -        r      "pmrro"                 "previous accumulated total Runoff"                       "kgm-2"
state    real  MRROS            ij      misc        1         -      rh9      "mrros"                 "mean surface Runoff"                                     "kgm-2s-1"
state    real  MRRO             ij      misc        1         -      rh9      "mrro"                  "mean total Runoff"                                       "kgm-2s-1"
state    real  MRSOL            ij      misc        1         -      rh9      "mrsol"                 "mean total water content of soil layer"                  "kgm-2"
state    real  pr               ij      misc        1         -      rh9      "pr"                    "precipitation flux"                                      "kgm-2s-1"
state    real  prl              ij      misc        1         -      rh9      "prl"                   "large scale precipitation flux"                          "kgm-2s-1"
state    real  prc              ij      misc        1         -      rh9      "prc"                   "convective precipitation flux"                           "kgm-2s-1"
state    real  prsh             ij      misc        1         -      rh9      "prsh"                  "shallow-cumulus precipitation flux"                           "kgm-2s-1"
state    real  prsn             ij      misc        1         -      rh9      "prsn"                  "solid precipitation flux"                                "kgm-2s-1"
state    real  snw              ij      misc        1         -      rh9      "snw"                   "accumulated snow precipitation"                          "kgm-2"
state    real  rsdt             ij      misc        1         -      rh9      "rsdt"                  "mean top of the atmosphere (TOA) incident shortwave radiation" "kgm-2"
state    real  rsut             ij      misc        1         -      rh9      "rsut"                  "mean TOA outgoing shortwave radiation"                   "kgm-2"
state    real  rlut             ij      misc        1         -      rh9      "rlut"                  "mean TOA outgoing Longwave radiation"                    "kgm-2"
state    real  cdxps            ij      misc        1         -      rh9      "cdxps"                 "surface pressure"                                        "Pa"
state    real  cdxts            ij      misc        1         -      rh9      "cdxts"                 "skin temperature"                                        "K"
state    real  tas_hm           ij      misc        1         -      rh9      "tas_hm"                "Corrector-calculator (Hess-McAvaney, 1995) 2m-temperature"                                 "K"
state    real  qvs_hm           ij      misc        1         -      rh9      "qvs_hm"                "Corrector-calculator (Hess-McAvaney, 1995) 2m water vapor mixing ratio"                    "K"
state    real  ZMLAGEN          ij      misc        1         -       h9      "zmlagen"               "Generic boundary layer height theta(zmlagen) > min(theta[mix. layer]) + 1.5K" "m"
state    real  CLGVI            ij      misc        1         -      h9       "clgvi"                 "GRAUPEL WATER PATH"                                      "kgm-2"
state    real  CLHVI            ij      misc        1         -      h9       "clhvi"                 "HAIL WATER PATH"                                         "kgm-2"
state    real  CAPEMIN          ij      misc        1         -      rh9      "capemin"               "minimum convective available potential energy"           "Jkg-1"
state    real  CAPEMAX          ij      misc        1         -      rh9      "capemax"               "maximum convective available potential energy"           "Jkg-1"
state    real  CAPEMEAN         ij      misc        1         -      rh9      "capemean"              "mean convective available potential energy"              "Jkg-1"
state    real  CINMIN           ij      misc        1         -      rh9      "cinmin"                "minimum convective inhibition"                           "Jkg-1"
state    real  CINMAX           ij      misc        1         -      rh9      "cinmax"                "maximum convective inhibition"                           "Jkg-1"
state    real  CINMEAN          ij      misc        1         -      rh9      "cinmean"               "mean convective inhibition"                              "Jkg-1"
state    real  LFCPMIN          ij      misc        1         -      rh9      "lfcpmin"               "minimum pressure level free convection"                  "Pa"
state    real  LFCPMAX          ij      misc        1         -      rh9      "lfcpmax"               "maximum pressure level free convection"                  "Pa"
state    real  LFCPMEAN         ij      misc        1         -      rh9      "lfcpmean"              "mean pressure level free convection"                     "Pa"
state    real  LFCZMIN          ij      misc        1         -      rh9      "lfczmin"               "minimum height level free convection"                    "m"
state    real  LFCZMAX          ij      misc        1         -      rh9      "lfczmax"               "maximum height level free convection"                    "m"
state    real  LFCZMEAN         ij      misc        1         -      rh9      "lfczmean"              "mean height level free convection"                    "m"
state    real  LIMEAN           ij      misc        1         -      rh9      "limean"                "mean lifted index"                                       "1"
state    real  LIMIN            ij      misc        1         -      rh9      "limin"                 "minimum lifted index"                                    "1"
state    real  LIMAX            ij      misc        1         -      rh9      "limax"                 "maximum lifted index"                                    "1"
state    real  IUTMEAN          ij      misc        1         -      rh9      "iutmean"               "mean vertically integrated eastward transport of water vapour"                             "kgm-1s-1"
state    real  IVTMEAN          ij      misc        1         -      rh9      "ivtmean"               "mean vertically integrated northward transport of water vapour"                             "kgm-1s-1"
state    real  ZEROISOTHERM     ij      misc        1         -       h9      "zeroisotherm"          "height above ground of the 0-isotherm"                                      "m"
state    real  tfog             ij      misc        1         -      rh9      "tfog"                  "time of presence of fog"                                 "seconds"
state    real  fogvisbltymin    ij      misc        1         -      rh9      "fogvisbltymin"         "minimum of visibility inside fog"                           "km"
state    real  fogvisbltymax    ij      misc        1         -      rh9      "fogvisbltymax"         "maximum of visibility inside fog"                           "km"
state    real  fogvisbltymean   ij      misc        1         -      rh9      "fogvisbltymean"        "mean of visibility inside fog"                           "km"
state    real  tdsmin           ij      misc        1         -      rh9      "tdsmin"                "minimum surface dew point temperature"                   "K"
state    real  tdsmax           ij      misc        1         -      rh9      "tdsmax"                "maximum surface dew point temperature"                   "K"
state    real  tdsmean          ij      misc        1         -      rh9      "tdsmean"               "mean surface dew point temperature"                      "K"
state    real  twsmin           ij      misc        1         -      rh9      "twsmin"                "minimum surface wet-bulb temperature"                   "K"
state    real  twsmax           ij      misc        1         -      rh9      "twsmax"                "maximum surface wet-bulb temperature"                   "K"
state    real  twsmean          ij      misc        1         -      rh9      "twsmean"               "mean surface wet-bulb temperature"                      "K"
# 3D
state    real  HUR              ikj     misc        1         -      h9       "hur"                   "AIR RELATIVE HUMIDITY"                                   "1"
state    real  HUS              ikj     misc        1         -      h9       "hus"                   "AIR SPECIFIC HUMIDITY"                                   "1"
state    real  ZG               ikj     misc        1         -      h9       "zg"                    "AIR GEOPOTENTIAL HEIGHT"                                 "m"
state    real  PRESS            ikj     misc        1         -      h9       "press"                 "AIR PRSSURE"                                             "Pa"
state    real  TA               ikj     misc        1         -      h9       "ta"                    "AIR TEMPERATURE"                                         "K"
state    real  UA               ikj     misc        1         -      h9       "ua"                    "AIR EASTWARD WIND SPEED"                                 "ms-1"
state    real  VA               ikj     misc        1         -      h9       "va"                    "AIR NORTHWARD WIND SPEED"                                "ms-1"
state    real  WS               ikj     misc        1         -      h9       "ws"                    "AIR WIND SPEED"                                          "ms-1"

### L. Fita, January 2018. CIMA
### These variables would make too much output for a climate run. Include them if you need instantaneaous values (change '##INST##state' by 'state')
###   1.- Look for 'INSTVALS' inside the code and uncomment relted lines
###   2.- ./clean -a
###   3.- recompile
##INST##state    real  CLT              ij      misc        1         -      h9       "clt"                   "TOTAL CLOUDINESS"                                        "1"
##INST##state    real  CLL              ij      misc        1         -      h9       "cll"                   "LOW-LEVEL CLOUDINESS (p >= 68000 Pa)"                    "1"
##INST##state    real  CLM              ij      misc        1         -      h9       "clm"                   "MID-LEVEL CLOUDINESS (44000 <= p < 68000 Pa)"            "1"
##INST##state    real  CLH              ij      misc        1         -      h9       "clh"                   "HIGH-LEVEL CLOUDINESS (p < 44000 Pa)"                    "1"
##INST##state    real  WSGS             ij      misc        1         -      h9       "wsgs"                  "near-surface wind speed of gust"                         "ms-1"
##INST##state    real  USGS             ij      misc        1         -      h9       "usgs"                  "Eastward near-surface wind speed of gust"                "ms-1"
##INST##state    real  VSGS             ij      misc        1         -      h9       "vsgs"                  "Northward near-surface wind speed of gust"               "ms-1"
##INST##state  integer GUSTPOINT        ij      misc        1         -      h9       "gustpoint"             "whether grid point got wind gust (1) or not (0)"         "1"
##INST##state    real  TOTWSGS          ij      misc        1         -      h9       "totwsgs"               "total (TKE + H. pr) near-surface wind speed of gust"     "ms-1"
##INST##state    real  TOTUSGS          ij      misc        1         -      h9       "totusgs"               "total Eastward near-surface wind speed of gust"          "ms-1"
##INST##state    real  TOTVSGS          ij      misc        1         -      h9       "totvsgs"               "total Northward near-surface wind speed of gust"         "ms-1"
##INST##state  integer TOTGUSTPOINT     ij      misc        1         -      h9       "totgustpoint"          "whether grid point got total wind gust (1) or not (0)"   "1"
##INST##state    real  POTEVAPO         ij      misc        1         -      h9       "potevapo"              "potential evapotranspiration"                            "kgm-2s-1"
##INST##state    real  POTEVAPOGEN      ij      misc        1         -      h9       "potevapogen"           "generic potential evapotranspiration"                    "kgm-2s-1"
##INST##state    real  CDXCAPE          ij      misc        1         -      h9       "cdxcape"               "convective available potential energy"                   "Jkg-1"
##INST##state    real  CIN              ij      misc        1         -      h9       "cin"                   "convective inhibition"                                   "Jkg-1"
##INST##state    real  LFCP             ij      misc        1         -      h9       "lfcp"                  "PRESSURE LEVEL FREE CONVECTION"                          "Pa"
##INST##state    real  LFCZ             ij      misc        1         -      h9       "lfcz"                  "HEIGHT LEVEL FREE CONVECTION"                            "m"
##INST##state    real  LI               ij      misc        1         -      h9       "li"                    "LIFTED INDEX"                                            "1"
##INST##state    integer fog            ij      misc        1         -      h9       "fog"                   "Whether there is fog (1: yes [vis < 1km]; 0: not)"       "-"
##INST##state    real  fogvisblty       ij      misc        1         -      h9       "fogvisblty"            "visibility inside fog"                                   "km"
##INST##state    real  tds              ij      misc        1         -      h9       "tds"                   "surface dew point temperature"                           "K"
##INST##state    real  tws              ij      misc        1         -      h9       "tws"                   "surface wet-bulb temperature"                           "K"
# Instantaneous values. If one require them into the output, modify the second '-' by 'h9'
##INST##state    real  IUT              ij      misc        1         -      -        "iut"                   "instantaneous vertically integrated eastward transport of water vapour"                              "kgm-1s-1"
##INST##state    real  IVT              ij      misc        1         -      -        "ivt"                   "instantaneous vertically integrated northward transport of water vapour"                    "kgm-1s-1"
